# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/inside_out
spring.datasource.username=root
spring.datasource.password=0000
spring.thymeleaf.cache=false

# Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# update

# p6spy log
logging.level.p6spy=info
decorator.datasource.p6spy.enable-logging=true

# logging
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#jwt
spring.jwt.secret=FJDNSKN4329JHVUYV2413YGUVFIFDKBGFJTDGFKBEQRFKBJHDVKVFKJSDHLUGKUYTFYTDRTEUFTF

#registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=309b03318da191365d59b23656fc57d7
spring.security.oauth2.client.registration.kakao.client-secret=ZWLhw872R9sNKzHuRifHrwMIo5HhsbPE
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method: client_secret_post

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id